version: "3.8"
services:
  node9901:
    build: .
    container_name: node9901
    environment:
      PORT: 9901
      DB_URL: jdbc:postgresql://baseNode9901:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9901
      - node9904
      - node9905
    ports:
      - "9901:9901"
    networks:
      - internet
      - localnet

  baseNode9901:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet
      
  node9902:
    build: .
    container_name: node9902
    environment:
      PORT: 9902
      DB_URL: jdbc:postgresql://baseNode9902:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9902
      - node9906
      - node9907
    ports:
      - "9902:9902"
    networks:
      - internet
      - localnet

  baseNode9902:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet
      
  node9903:
    build: .
    container_name: node9903
    environment:
      PORT: 9903
      DB_URL: jdbc:postgresql://baseNode9903:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9903
      - node9908
      - node9909
    ports:
      - "9903:9903"
    networks:
      - internet
      - localnet

  baseNode9903:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet

  node9904:
    build: .
    container_name: node9904
    environment:
      PORT: 9904
      DB_URL: jdbc:postgresql://baseNode9904:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9904
      - node9901
      - node9905
    ports:
      - "9904:9904"
    networks:
      - internet
      - localnet

  baseNode9904:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet
      
  node9905:
    build: .
    container_name: node9905
    environment:
      PORT: 9905
      DB_URL: jdbc:postgresql://baseNode9905:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9905
      - node9901
      - node9904
    ports:
      - "9905:9905"
    networks:
      - internet
      - localnet

  baseNode9905:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet      

  node9906:
    build: .
    container_name: node9906
    environment:
      PORT: 9906
      DB_URL: jdbc:postgresql://baseNode9906:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9906
      - node9902
      - node9907
    ports:
      - "9906:9906"
    networks:
      - internet
      - localnet

  baseNode9906:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet  

  node9907:
    build: .
    container_name: node9907
    environment:
      PORT: 9907
      DB_URL: jdbc:postgresql://baseNode9907:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9907
      - node9902
      - node9906
    ports:
      - "9907:9907"
    networks:
      - internet
      - localnet

  baseNode9907:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet
      
  node9908:
    build: .
    container_name: node9908
    environment:
      PORT: 9908
      DB_URL: jdbc:postgresql://baseNode9908:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9908
      - node9903
      - node9909
    ports:
      - "9908:9908"
    networks:
      - internet
      - localnet

  baseNode9908:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet 

  node9909:
    build: .
    container_name: node9909
    environment:
      PORT: 9909
      DB_URL: jdbc:postgresql://baseNode9909:5432/postgres
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    depends_on:
      - baseNode9909
      - node9903
      - node9908
    ports:
      - "9909:9909"
    networks:
      - internet
      - localnet

  baseNode9909:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: 18011984
      POSTGRES_USER: postgres
    networks:
      - localnet 
      
networks:
  localnet:
    name: localnet
    driver: bridge
  internet:
    name: internet
    driver: bridge







